<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Slime Run Game</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/stylesLobby.css">
    <link rel="stylesheet" href="/styles/stylesSlimeRuns.css">
</head>

<template class="mainScene">
    <span class="xxxFont logotype">My Games</span>
    <div class="mainButtons">
        <!-- <input id="mainBtnPlay" class="btnBig" type="button" name="mainBtnPlay" value="PLAY"> -->
        <!-- <input id="mainBtnOptions" class="btnBig" type="button" name="mainBtnOptions" value="Options"> -->
    </div>
</template>

<template id=slimeRoad>
    <div class="road">
        <!-- <div class="slime"></div> -->

        <div class="finishLine"></div>
        <span class="currentDistance"></span>
        <span class="currentPosition"></span>
        <span class="massage"></span>
    </div>
</template>

<template id="slimeTemp">
    <div class="slime"></div>
</template>


<body>
    <div class="scene">

        <button onclick="runSlime()">RUN!</button>
        <!-- <input id="goRunBnt" class="btnBig" type="button" name="goRunBnt" value="RUN!"> -->
        <div id="root" class="hippodrome">
            <!-- <div class="line">
                <div class="slime"></div>
                <div class="finishLine"></div>
                <span class="position">00</span>
                <span class="winner">win!</span>
            </div>
            <div class="line">
                <div class="slime"></div>
                <div class="finishLine"></div>
                <span class="position">00</span>
                <span class="winner">win!</span>
            </div>
            <div class="line">
                <div class="slime"></div>
                <div class="finishLine"></div>
                <span class="position">00</span>
                <span class="winner">win!</span>
            </div>

            <div class="line">
                <div class="slime"></div>
                <div class="finishLine"></div>
                <span class="position">00</span>
                <span class="winner">win!</span>
            </div> -->


        </div>





    </div>


    <script src="./src/scriptSlimeRuns.js"></script>

</body>